# JSF-Hibernate-Project

./: pom.xml
src/main/java/com/mevlana/controller/: StudentController.java
src/main/java/com/mevlana/dao/: DatabaseOperationsDAO.java
src/main/java/com/mevlana/entity/: Student.java
src/main/java/com/mevlana/sessionFactory/: SessionFactorySingleton.java
src/main/resources/: hibernate.cfg.xml
web/: add-student-form.xhtml  list-students.xhtml  update-student-form.xhtml
